# lab-kotlin-jpa

./: Dockerfile  Dockerfile-cache  README.MD  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  InitDb.kt  MainController.kt  Post.kt  PostComment.kt  PostCommentRepository.kt  PostRepository.kt
src/main/resources/: application.properties
